<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y3r-LB-GRe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cellular Automata View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CellularAutomataViewController" customModule="CellularAutomata1D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-p0-tXi" customClass="CellView" customModule="CellularAutomata1D" customModuleProvider="target">
                                <rect key="frame" x="100" y="20" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WRo-6S-AuO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="Yv6-3m-DJp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="L8M-p0-tXi" secondAttribute="height" multiplier="1:1" id="l3a-8T-RFg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l3a-8T-RFg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WRo-6S-AuO"/>
                                        <exclude reference="Yv6-3m-DJp"/>
                                        <include reference="l3a-8T-RFg"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-sE-KYd">
                                <rect key="frame" x="254" y="450.5" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NVZ-mI-e2u"/>
                                </constraints>
                                <state key="normal" title="Random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomRuleSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P7U-w8-q7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-aE-ZcV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-56-sWy" customClass="PushButtonView" customModule="CellularAutomata1D" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iEK-7a-GSa"/>
                                    <constraint firstAttribute="height" constant="50" id="kRn-Hl-raG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.90488898754119873" green="0.098861699590066215" blue="0.20018705110083759" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iEK-7a-GSa"/>
                                        <exclude reference="kRn-Hl-raG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iEK-7a-GSa"/>
                                        <include reference="kRn-Hl-raG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="decrementRule:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QFp-8c-utd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-vQ-6H9">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Icw-Fd-8e9"/>
                                    <constraint firstAttribute="width" constant="146" id="kgM-VJ-CJm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Icw-Fd-8e9"/>
                                        <exclude reference="kgM-VJ-CJm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Icw-Fd-8e9"/>
                                        <exclude reference="kgM-VJ-CJm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateCellSize:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ogy-3q-83u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-3t-DMb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-rg-3O8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.33586808681051705" green="0.87157315549673731" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7nc-oR-Uir"/>
                                    <constraint firstAttribute="height" constant="20" id="8HC-qv-88G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7nc-oR-Uir"/>
                                        <exclude reference="8HC-qv-88G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7nc-oR-Uir"/>
                                        <include reference="8HC-qv-88G"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-pU-Ayr" customClass="PushButtonView" customModule="CellularAutomata1D" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NoS-7w-ctP"/>
                                    <constraint firstAttribute="height" constant="50" id="p8e-6S-l3M"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NoS-7w-ctP"/>
                                        <exclude reference="p8e-6S-l3M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NoS-7w-ctP"/>
                                        <include reference="p8e-6S-l3M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="incrementRule:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RRV-LW-9d9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-MA-nHv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="pse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gzK-ak-U3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-cf-eOW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateDisplay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cAd-OB-qQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-Fi-ad8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="static">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="staticDisplay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Yf-pJ-R8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ppL-vQ-6H9" secondAttribute="centerX" id="18R-As-joq"/>
                            <constraint firstItem="PxT-MA-nHv" firstAttribute="leading" secondItem="Rkg-pU-Ayr" secondAttribute="trailing" constant="27" id="2Cy-xB-BRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBe-3t-DMb" secondAttribute="trailing" constant="45" id="2kh-57-Blf"/>
                            <constraint firstItem="LAO-rg-3O8" firstAttribute="top" secondItem="HZO-sE-KYd" secondAttribute="bottom" constant="41.5" id="4Kd-RZ-y9M"/>
                            <constraint firstItem="HZO-sE-KYd" firstAttribute="top" secondItem="L8M-p0-tXi" secondAttribute="bottom" constant="130.5" id="7Oi-Ii-QUa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-52"/>
                            </constraint>
                            <constraint firstItem="LAO-rg-3O8" firstAttribute="top" secondItem="HZO-sE-KYd" secondAttribute="bottom" constant="42" id="7fg-jr-c5T"/>
                            <constraint firstAttribute="centerY" secondItem="0DF-aE-ZcV" secondAttribute="centerY" constant="-8.5" id="ALU-oi-6Ul"/>
                            <constraint firstItem="ppL-vQ-6H9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="111" id="Bkg-79-xZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8M-p0-tXi" secondAttribute="trailing" constant="4" id="E5o-kK-Bgf"/>
                            <constraint firstItem="SBe-3t-DMb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GKx-bi-FGA"/>
                            <constraint firstItem="yL2-cf-eOW" firstAttribute="top" secondItem="PxT-MA-nHv" secondAttribute="bottom" constant="-2.5" id="Gei-2u-jLg"/>
                            <constraint firstAttribute="centerX" secondItem="ppL-vQ-6H9" secondAttribute="centerX" id="I5u-8Q-mJM"/>
                            <constraint firstItem="ppL-vQ-6H9" firstAttribute="top" secondItem="LAO-rg-3O8" secondAttribute="bottom" constant="46" id="IIi-yg-z23"/>
                            <constraint firstAttribute="centerX" secondItem="0DF-aE-ZcV" secondAttribute="centerX" id="Itw-LI-RFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIo-56-sWy" secondAttribute="trailing" constant="110" id="JqX-YR-kTE"/>
                            <constraint firstAttribute="centerX" secondItem="HZO-sE-KYd" secondAttribute="centerX" id="OxM-CW-PJ7"/>
                            <constraint firstItem="ppL-vQ-6H9" firstAttribute="centerY" secondItem="SBe-3t-DMb" secondAttribute="centerY" constant="0.25" id="Q84-5o-kC2"/>
                            <constraint firstItem="HZO-sE-KYd" firstAttribute="top" secondItem="L8M-p0-tXi" secondAttribute="bottom" constant="47" id="Rig-vj-tsi"/>
                            <constraint firstItem="PxT-MA-nHv" firstAttribute="top" secondItem="iWT-Fi-ad8" secondAttribute="bottom" constant="-5" id="Rup-0N-rim"/>
                            <constraint firstAttribute="centerY" secondItem="HZO-sE-KYd" secondAttribute="centerY" constant="-165.5" id="VOD-pK-O5b"/>
                            <constraint firstAttribute="centerX" secondItem="L8M-p0-tXi" secondAttribute="centerX" constant="50" id="Xxs-xc-ebg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ppL-vQ-6H9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YyN-o8-pzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxT-MA-nHv" secondAttribute="trailing" constant="27" id="ZQm-vx-GR4"/>
                            <constraint firstItem="0DF-aE-ZcV" firstAttribute="top" secondItem="L8M-p0-tXi" secondAttribute="bottom" constant="18" id="aJh-04-nSN"/>
                            <constraint firstItem="tIo-56-sWy" firstAttribute="centerY" secondItem="LAO-rg-3O8" secondAttribute="centerY" id="aP2-h4-wWp"/>
                            <constraint firstItem="L8M-p0-tXi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bNJ-IC-Awe"/>
                            <constraint firstItem="SBe-3t-DMb" firstAttribute="centerY" secondItem="ppL-vQ-6H9" secondAttribute="centerY" constant="-0.5" id="bwN-MK-7S2"/>
                            <constraint firstItem="Rkg-pU-Ayr" firstAttribute="top" secondItem="HZO-sE-KYd" secondAttribute="bottom" constant="26.5" id="fLd-Qd-Ws1"/>
                            <constraint firstItem="LAO-rg-3O8" firstAttribute="centerY" secondItem="Rkg-pU-Ayr" secondAttribute="centerY" id="gHz-OC-5oD"/>
                            <constraint firstItem="Rkg-pU-Ayr" firstAttribute="leading" secondItem="LAO-rg-3O8" secondAttribute="trailing" constant="24" id="goe-sI-RLM"/>
                            <constraint firstItem="yL2-cf-eOW" firstAttribute="centerX" secondItem="PxT-MA-nHv" secondAttribute="centerX" constant="4.5" id="h7L-5C-kJN"/>
                            <constraint firstAttribute="centerX" secondItem="SBe-3t-DMb" secondAttribute="centerX" id="i6S-gg-dBu"/>
                            <constraint firstItem="SBe-3t-DMb" firstAttribute="top" secondItem="ppL-vQ-6H9" secondAttribute="bottom" id="j5X-XM-R0I"/>
                            <constraint firstItem="L8M-p0-tXi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="jaT-4W-kHO"/>
                            <constraint firstItem="tIo-56-sWy" firstAttribute="centerY" secondItem="Rkg-pU-Ayr" secondAttribute="centerY" id="lKM-FJ-0Kx"/>
                            <constraint firstItem="SBe-3t-DMb" firstAttribute="leading" secondItem="ppL-vQ-6H9" secondAttribute="trailing" constant="8" id="lOc-Ds-RtF">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="HZO-sE-KYd" firstAttribute="top" secondItem="0DF-aE-ZcV" secondAttribute="bottom" constant="8" id="mKR-ri-TSa"/>
                            <constraint firstItem="LAO-rg-3O8" firstAttribute="leading" secondItem="tIo-56-sWy" secondAttribute="trailing" constant="23" id="mb9-cU-BhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBe-3t-DMb" secondAttribute="trailing" constant="45" id="nOi-Yy-vco"/>
                            <constraint firstItem="HZO-sE-KYd" firstAttribute="top" secondItem="L8M-p0-tXi" secondAttribute="bottom" constant="31" id="nwu-pl-Jal"/>
                            <constraint firstItem="iWT-Fi-ad8" firstAttribute="centerX" secondItem="PxT-MA-nHv" secondAttribute="centerX" constant="4" id="p1z-hX-ds7"/>
                            <constraint firstAttribute="centerX" secondItem="LAO-rg-3O8" secondAttribute="centerX" id="rGO-pr-2ZN"/>
                            <constraint firstItem="ppL-vQ-6H9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rqL-lN-nEa"/>
                            <constraint firstItem="tIo-56-sWy" firstAttribute="leading" secondItem="Rkg-pU-Ayr" secondAttribute="trailing" constant="48" id="sjm-Us-WOs"/>
                            <constraint firstItem="Rkg-pU-Ayr" firstAttribute="centerY" secondItem="PxT-MA-nHv" secondAttribute="centerY" constant="-0.5" id="snw-2X-tpY"/>
                            <constraint firstAttribute="centerY" secondItem="L8M-p0-tXi" secondAttribute="centerY" constant="80" id="vIv-cG-tV5"/>
                            <constraint firstItem="ppL-vQ-6H9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="111" id="w5v-YW-PBf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0DF-aE-ZcV"/>
                                <exclude reference="tIo-56-sWy"/>
                                <exclude reference="ppL-vQ-6H9"/>
                                <exclude reference="SBe-3t-DMb"/>
                                <exclude reference="LAO-rg-3O8"/>
                                <exclude reference="Rkg-pU-Ayr"/>
                                <exclude reference="PxT-MA-nHv"/>
                                <exclude reference="yL2-cf-eOW"/>
                                <exclude reference="iWT-Fi-ad8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ALU-oi-6Ul"/>
                                <exclude reference="Itw-LI-RFf"/>
                                <exclude reference="aJh-04-nSN"/>
                                <exclude reference="2kh-57-Blf"/>
                                <exclude reference="GKx-bi-FGA"/>
                                <exclude reference="bwN-MK-7S2"/>
                                <exclude reference="i6S-gg-dBu"/>
                                <exclude reference="j5X-XM-R0I"/>
                                <exclude reference="lOc-Ds-RtF"/>
                                <exclude reference="nOi-Yy-vco"/>
                                <exclude reference="18R-As-joq"/>
                                <exclude reference="Bkg-79-xZH"/>
                                <exclude reference="I5u-8Q-mJM"/>
                                <exclude reference="IIi-yg-z23"/>
                                <exclude reference="Q84-5o-kC2"/>
                                <exclude reference="YyN-o8-pzc"/>
                                <exclude reference="rqL-lN-nEa"/>
                                <exclude reference="w5v-YW-PBf"/>
                                <exclude reference="2Cy-xB-BRC"/>
                                <exclude reference="Rup-0N-rim"/>
                                <exclude reference="ZQm-vx-GR4"/>
                                <exclude reference="fLd-Qd-Ws1"/>
                                <exclude reference="goe-sI-RLM"/>
                                <exclude reference="snw-2X-tpY"/>
                                <exclude reference="p1z-hX-ds7"/>
                                <exclude reference="JqX-YR-kTE"/>
                                <exclude reference="aP2-h4-wWp"/>
                                <exclude reference="lKM-FJ-0Kx"/>
                                <exclude reference="sjm-Us-WOs"/>
                                <exclude reference="Gei-2u-jLg"/>
                                <exclude reference="h7L-5C-kJN"/>
                                <exclude reference="4Kd-RZ-y9M"/>
                                <exclude reference="7fg-jr-c5T"/>
                                <exclude reference="gHz-OC-5oD"/>
                                <exclude reference="mb9-cU-BhF"/>
                                <exclude reference="rGO-pr-2ZN"/>
                                <exclude reference="E5o-kK-Bgf"/>
                                <exclude reference="jaT-4W-kHO"/>
                                <exclude reference="vIv-cG-tV5"/>
                                <exclude reference="Rig-vj-tsi"/>
                                <exclude reference="VOD-pK-O5b"/>
                                <exclude reference="mKR-ri-TSa"/>
                                <exclude reference="nwu-pl-Jal"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0DF-aE-ZcV"/>
                                <include reference="tIo-56-sWy"/>
                                <include reference="ppL-vQ-6H9"/>
                                <include reference="SBe-3t-DMb"/>
                                <include reference="LAO-rg-3O8"/>
                                <include reference="Rkg-pU-Ayr"/>
                                <include reference="PxT-MA-nHv"/>
                                <include reference="yL2-cf-eOW"/>
                                <include reference="iWT-Fi-ad8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ALU-oi-6Ul"/>
                                <include reference="Itw-LI-RFf"/>
                                <include reference="aJh-04-nSN"/>
                                <exclude reference="2kh-57-Blf"/>
                                <exclude reference="GKx-bi-FGA"/>
                                <exclude reference="bwN-MK-7S2"/>
                                <include reference="i6S-gg-dBu"/>
                                <include reference="j5X-XM-R0I"/>
                                <exclude reference="lOc-Ds-RtF"/>
                                <exclude reference="nOi-Yy-vco"/>
                                <exclude reference="18R-As-joq"/>
                                <exclude reference="Bkg-79-xZH"/>
                                <include reference="I5u-8Q-mJM"/>
                                <include reference="IIi-yg-z23"/>
                                <exclude reference="Q84-5o-kC2"/>
                                <include reference="YyN-o8-pzc"/>
                                <include reference="rqL-lN-nEa"/>
                                <exclude reference="w5v-YW-PBf"/>
                                <include reference="2Cy-xB-BRC"/>
                                <include reference="Rup-0N-rim"/>
                                <include reference="ZQm-vx-GR4"/>
                                <exclude reference="fLd-Qd-Ws1"/>
                                <include reference="goe-sI-RLM"/>
                                <include reference="snw-2X-tpY"/>
                                <include reference="p1z-hX-ds7"/>
                                <exclude reference="JqX-YR-kTE"/>
                                <include reference="aP2-h4-wWp"/>
                                <exclude reference="lKM-FJ-0Kx"/>
                                <exclude reference="sjm-Us-WOs"/>
                                <include reference="Gei-2u-jLg"/>
                                <include reference="h7L-5C-kJN"/>
                                <exclude reference="4Kd-RZ-y9M"/>
                                <include reference="7fg-jr-c5T"/>
                                <include reference="gHz-OC-5oD"/>
                                <include reference="mb9-cU-BhF"/>
                                <include reference="rGO-pr-2ZN"/>
                                <include reference="E5o-kK-Bgf"/>
                                <include reference="jaT-4W-kHO"/>
                                <exclude reference="7Oi-Ii-QUa"/>
                                <exclude reference="Rig-vj-tsi"/>
                                <include reference="mKR-ri-TSa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cellView" destination="L8M-p0-tXi" id="PdQ-eJ-QFt"/>
                        <outlet property="label" destination="0DF-aE-ZcV" id="AgG-UP-kFQ"/>
                        <outlet property="sliderLabel" destination="SBe-3t-DMb" id="Q70-g3-J4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gallery-->
        <scene sceneID="pa7-MN-65M">
            <objects>
                <viewController title="Gallery" id="y3r-LB-GRe" customClass="GalleryViewController" customModule="CellularAutomata1D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8M-Io-OJd"/>
                        <viewControllerLayoutGuide type="bottom" id="juu-74-VbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uko-dm-kOX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-AU-O4C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="K8z-5q-D8Y"/>
                                    <constraint firstAttribute="height" constant="384" id="TSf-sY-GK2"/>
                                    <constraint firstAttribute="width" constant="360" id="nAL-k9-WB6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1z-Pc-duH">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AutomataCell" id="kTR-qJ-YO4" customClass="AutomataCell" customModule="CellularAutomata1D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-fJ-sfj" customClass="CellView" customModule="CellularAutomata1D" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="Stt-Lt-SFu"/>
                                                        <constraint firstAttribute="width" constant="360" id="ux5-RJ-SS5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Stt-Lt-SFu"/>
                                                            <exclude reference="ux5-RJ-SS5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                        <mask key="constraints">
                                                            <exclude reference="Stt-Lt-SFu"/>
                                                            <exclude reference="ux5-RJ-SS5"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QHp-fJ-sfj" firstAttribute="top" secondItem="kTR-qJ-YO4" secondAttribute="top" id="1he-ef-gC3"/>
                                            <constraint firstItem="QHp-fJ-sfj" firstAttribute="top" secondItem="kTR-qJ-YO4" secondAttribute="topMargin" constant="4" id="5um-tK-DF8"/>
                                            <constraint firstItem="QHp-fJ-sfj" firstAttribute="leading" secondItem="kTR-qJ-YO4" secondAttribute="leadingMargin" id="659-h5-JZc"/>
                                            <constraint firstAttribute="trailing" secondItem="QHp-fJ-sfj" secondAttribute="trailing" id="DFn-Nl-VpW"/>
                                            <constraint firstItem="QHp-fJ-sfj" firstAttribute="leading" secondItem="kTR-qJ-YO4" secondAttribute="leading" id="Loo-f7-yE3"/>
                                            <constraint firstAttribute="bottom" secondItem="QHp-fJ-sfj" secondAttribute="bottom" id="PXo-5A-y1G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QHp-fJ-sfj" secondAttribute="bottom" id="QaB-Ag-X2H"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QHp-fJ-sfj" secondAttribute="trailing" id="Zfn-kw-4hg"/>
                                            <constraint firstAttribute="centerY" secondItem="QHp-fJ-sfj" secondAttribute="centerY" id="aqc-x9-gKH"/>
                                            <constraint firstAttribute="centerX" secondItem="QHp-fJ-sfj" secondAttribute="centerX" id="imy-RW-eN6"/>
                                            <constraint firstItem="QHp-fJ-sfj" firstAttribute="top" secondItem="kTR-qJ-YO4" secondAttribute="topMargin" id="oX2-If-ChY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QHp-fJ-sfj"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1he-ef-gC3"/>
                                                <exclude reference="5um-tK-DF8"/>
                                                <exclude reference="659-h5-JZc"/>
                                                <exclude reference="DFn-Nl-VpW"/>
                                                <exclude reference="Loo-f7-yE3"/>
                                                <exclude reference="PXo-5A-y1G"/>
                                                <exclude reference="QaB-Ag-X2H"/>
                                                <exclude reference="Zfn-kw-4hg"/>
                                                <exclude reference="aqc-x9-gKH"/>
                                                <exclude reference="imy-RW-eN6"/>
                                                <exclude reference="oX2-If-ChY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="QHp-fJ-sfj"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1he-ef-gC3"/>
                                                <exclude reference="5um-tK-DF8"/>
                                                <exclude reference="659-h5-JZc"/>
                                                <exclude reference="DFn-Nl-VpW"/>
                                                <exclude reference="Loo-f7-yE3"/>
                                                <exclude reference="PXo-5A-y1G"/>
                                                <exclude reference="QaB-Ag-X2H"/>
                                                <exclude reference="Zfn-kw-4hg"/>
                                                <exclude reference="aqc-x9-gKH"/>
                                                <exclude reference="imy-RW-eN6"/>
                                                <exclude reference="oX2-If-ChY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellView" destination="QHp-fJ-sfj" id="YBY-gT-tJY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8z-5q-D8Y"/>
                                        <exclude reference="TSf-sY-GK2"/>
                                        <exclude reference="nAL-k9-WB6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8z-5q-D8Y"/>
                                        <exclude reference="TSf-sY-GK2"/>
                                        <include reference="nAL-k9-WB6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="y3r-LB-GRe" id="KNA-g4-1em"/>
                                    <outlet property="delegate" destination="y3r-LB-GRe" id="sIZ-sr-F5F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="top" secondItem="e8M-Io-OJd" secondAttribute="bottom" id="2zb-U6-S2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKq-AU-O4C" secondAttribute="trailing" constant="-16" id="3o9-fb-1qp"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="top" secondItem="e8M-Io-OJd" secondAttribute="bottom" id="90w-Nf-LQN"/>
                            <constraint firstAttribute="centerX" secondItem="DKq-AU-O4C" secondAttribute="centerX" id="DT0-iw-H3i"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="leading" secondItem="Uko-dm-kOX" secondAttribute="leading" id="NEP-cl-DsH"/>
                            <constraint firstAttribute="trailing" secondItem="DKq-AU-O4C" secondAttribute="trailing" id="VZm-HF-wrq"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="leading" secondItem="Uko-dm-kOX" secondAttribute="leadingMargin" constant="4" id="Ydu-Ph-boi"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="top" secondItem="e8M-Io-OJd" secondAttribute="bottom" id="Yu5-0O-vll"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="top" secondItem="e8M-Io-OJd" secondAttribute="bottom" id="Zb9-zl-CLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKq-AU-O4C" secondAttribute="trailing" constant="4" id="gzd-oO-C7i"/>
                            <constraint firstItem="juu-74-VbH" firstAttribute="top" secondItem="DKq-AU-O4C" secondAttribute="bottom" constant="8" id="hRI-7J-HTr"/>
                            <constraint firstAttribute="trailing" secondItem="DKq-AU-O4C" secondAttribute="trailing" constant="8" id="j4n-tG-MRR"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="leading" secondItem="Uko-dm-kOX" secondAttribute="leading" constant="8" id="jN0-Jk-WsZ"/>
                            <constraint firstItem="DKq-AU-O4C" firstAttribute="top" secondItem="e8M-Io-OJd" secondAttribute="bottom" constant="8" id="vPc-T2-Erq"/>
                            <constraint firstAttribute="centerY" secondItem="DKq-AU-O4C" secondAttribute="centerY" id="xAg-x3-OQA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DKq-AU-O4C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2zb-U6-S2Q"/>
                                <exclude reference="3o9-fb-1qp"/>
                                <exclude reference="90w-Nf-LQN"/>
                                <exclude reference="DT0-iw-H3i"/>
                                <exclude reference="NEP-cl-DsH"/>
                                <exclude reference="VZm-HF-wrq"/>
                                <exclude reference="Ydu-Ph-boi"/>
                                <exclude reference="Yu5-0O-vll"/>
                                <exclude reference="Zb9-zl-CLG"/>
                                <exclude reference="gzd-oO-C7i"/>
                                <exclude reference="j4n-tG-MRR"/>
                                <exclude reference="jN0-Jk-WsZ"/>
                                <exclude reference="vPc-T2-Erq"/>
                                <exclude reference="xAg-x3-OQA"/>
                                <exclude reference="hRI-7J-HTr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DKq-AU-O4C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2zb-U6-S2Q"/>
                                <exclude reference="3o9-fb-1qp"/>
                                <exclude reference="90w-Nf-LQN"/>
                                <include reference="DT0-iw-H3i"/>
                                <exclude reference="NEP-cl-DsH"/>
                                <exclude reference="VZm-HF-wrq"/>
                                <exclude reference="Ydu-Ph-boi"/>
                                <exclude reference="Yu5-0O-vll"/>
                                <include reference="Zb9-zl-CLG"/>
                                <exclude reference="gzd-oO-C7i"/>
                                <exclude reference="j4n-tG-MRR"/>
                                <exclude reference="jN0-Jk-WsZ"/>
                                <exclude reference="vPc-T2-Erq"/>
                                <exclude reference="xAg-x3-OQA"/>
                                <exclude reference="hRI-7J-HTr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DKq-AU-O4C" id="5OJ-UL-Vbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXn-Ys-Urr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1079.25"/>
        </scene>
    </scenes>
</document>
